## Build hardware csv

Put the following in a new csv file `hardware2.csv`

```csv
hostname,vendor,mac,ip_address,gateway,netmask,nameservers,disk,labels
${node.hostname},Equinix,%{ for port in node.ports}%{ if port.name == "eth0"}${port.mac}%{ endif }%{ endfor },${ip},${gateway},${netmask},8.8.8.8|8.8.4.4,/dev/sda,type=worker
```

## Add the node to eks-a

Get your machine deployment group name:

```sh
kubectl get machinedeployments -n eksa-system
```

Generate the kubernetes yaml from your hardware2.csv file:

```sh
eksctl anywhere generate hardware -z hardware2.csv > cluster-scale.yaml
```

Edit cluster-scale.yaml and remove the two bmc items.

Use the machinedeployment group name along with the csv file to scale the cluster.
```
kubectl apply -f cluster-scale.yaml
kubectl scale machinedeployments -n eksa-system <Your MachineDeployment Group Name> --replicas 1
```

## Reboot node

