## template: jinja
#cloud-config
apt:
  sources: 
    docker.list:
      source: deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
    kubernetes.list:
      source: deb [arch=amd64] https://apt.kubernetes.io/ kubernetes-xenial main
      keyid: 7F92E05B31093BEF5A3C2D38FEEA9169307EA071
    kubernetes-key-2:
      keyid: 59FE0256827269DC81578F928B57C5C2836F4BEB 

packages:
- apt-transport-https
- ca-certificates
- curl
- make
- gnupg
- lsb-release
- kubectl
- jq
- gnupg-agent
- gnupg2
- software-properties-common
- containerd.io
- docker-ce-cli
- docker-ce
- unattended-upgrades
package_update: true


write_files:
- content: |
    auto bond0.${VLAN_VNID}
      iface bond0.${VLAN_VNID} inet static
      pre-up sleep 5
      address ${ADMIN_IP}
      netmask ${NETMASK}
      vlan-raw-device bond0
  append: true
  path: /etc/network/interfaces

runcmd:
- snap install yq
- export HOME="/root"
- systemctl restart networking
- sleep 10
- curl "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" --silent --location | tar xz -C /tmp
- sudo mv /tmp/eksctl /usr/local/bin/
- export EKSA_RELEASE="${EKSA_VERSION_RELEASE}" OS="$(uname -s | tr A-Z a-z)" RELEASE_NUMBER=${EKSA_VERSION_RELEASE_NUMBER}
- curl "https://anywhere-assets.eks.amazonaws.com/releases/eks-a/$RELEASE_NUMBER/artifacts/eks-a/v$EKSA_RELEASE/$OS/amd64/eksctl-anywhere-v$EKSA_RELEASE-$OS-amd64.tar.gz" --silent --location | tar xz ./eksctl-anywhere
- sudo mv ./eksctl-anywhere /usr/local/bin/
- sed -i 's,^//\s"$${distro_id}:$${distro_codename}-updates";,        "$${distro_id}:$${distro_codename}-updates";,' /etc/apt/apt.conf.d/50unattended-upgrades
- sed -i 's,^//Unattended-Upgrade::Automatic-Reboot "false";,Unattended-Upgrade::Automatic-Reboot "true";,' /etc/apt/apt.conf.d/50unattended-upgrades
- sed -i "s,^//Unattended-Upgrade::Automatic-Reboot-Time \"02:00\";,Unattended-Upgrade::Automatic-Reboot-Time $(date +"%H:%M" --date="12 hours");," /etc/apt/apt.conf.d/50unattended-upgrades