## template: jinja
#cloud-config

write_files:
- content: |
    auto bond0.${VLAN_VNID}
      iface bond0.${VLAN_VNID} inet static
      pre-up sleep 5
      address ${ADMIN_IP}
      netmask ${NETMASK}
      vlan-raw-device bond0
  append: true
  path: /etc/network/interfaces

runcmd:
- |
  export HOME="/root"
  systemctl restart networking
  sleep 10
  export DEBIAN_FRONTEND=noninteractive
  apt-get update 
  apt-get install ca-certificates curl gnupg lsb-release -y
  sudo mkdir -m 0755 -p /etc/apt/keyrings
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  apt-get update
  apt-get remove -y docker docker-engine containerd runc
  apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y
  curl -fsSLo /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 && chmod +x /usr/local/bin/yq
  curl -fsSLo /usr/local/bin/kubectl "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && chmod +x /usr/local/bin/kubectl
  curl -fsSL "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_Linux_amd64.tar.gz" | tar xzO > /usr/local/bin/eksctl && chmod +x /usr/local/bin/eksctl
  curl -fsSL "https://anywhere-assets.eks.amazonaws.com/releases/eks-a/${EKSA_VERSION_RELEASE_NUMBER}/artifacts/eks-a/v${EKSA_VERSION_RELEASE}/linux/amd64/eksctl-anywhere-v${EKSA_VERSION_RELEASE}-linux-amd64.tar.gz" | tar xzO ./eksctl-anywhere > /usr/local/bin/eksctl-anywhere && chmod +x /usr/local/bin/eksctl-anywhere