## template: jinja
#cloud-config

write_files:
- content: |
    auto bond0.${VLAN_VNID}
    iface bond0.${VLAN_VNID} inet static
      pre-up sleep 5
      address ${ADMIN_IP}
      netmask ${NETMASK}
      vlan-raw-device bond0
  append: true
  path: /etc/network/interfaces

runcmd:
- |
  export HOME="/root"
  ip link add link bond0 name bond0.${VLAN_VNID} type vlan id ${VLAN_VNID}
  ip addr add ${ADMIN_IP}/${CIDR} dev bond0.${VLAN_VNID}
  ip link set dev bond0.${VLAN_VNID} up
  sleep 10
  export DEBIAN_FRONTEND=noninteractive
  snap install kubectl --channel=${K8S_VERSION} --classic
  curl -fsSL https://get.docker.com | bash
  curl -fsSLo /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 && chmod +x /usr/local/bin/yq
  curl -fsSL "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_Linux_amd64.tar.gz" | tar xzO > /usr/local/bin/eksctl && chmod +x /usr/local/bin/eksctl
  curl -fsSL "https://anywhere-assets.eks.amazonaws.com/releases/eks-a/${EKSA_VERSION_RELEASE_NUMBER}/artifacts/eks-a/v${EKSA_VERSION_RELEASE}/linux/amd64/eksctl-anywhere-v${EKSA_VERSION_RELEASE}-linux-amd64.tar.gz" | tar xzO ./eksctl-anywhere > /usr/local/bin/eksctl-anywhere && chmod +x /usr/local/bin/eksctl-anywhere